body{
    div{
        border: 2px solid gray;
    }
    .testParseUrl{
        height:100px;
        width:100px;
        background: url('../assets/bd_logo1.png');
        background-size: 100% 100%;
    }
}